﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">

        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral,
            PublicKeyToken=b77a5c561934e089
        </value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral,
            PublicKeyToken=b77a5c561934e089
        </value>
    </resheader>

    <data name="Home">
        <value>Home</value>
    </data>
    <data name="Privacy">
        <value>Privacy</value>
    </data>
    <data name="Admin">
        <value>Admin</value>
    </data>
    <data name="Hello">
        <value>Hello</value>
    </data>
    <data name="Login">
        <value>Login</value>
    </data>
    <data name="Logout">
        <value>Logout</value>
    </data>
    <data name="Language">
        <value>Language</value>
    </data>
    <data name="Register">
        <value>Register</value>
    </data>
    <data name="Create">
        <value>Create</value>
    </data>
    <data name="Edit">
        <value>Edit</value>
    </data>
    <data name="Delete">
        <value>Delete</value>
    </data>
    <data name="Details">
        <value>Details</value>
    </data>
    <data name="Back">
        <value>Back to List</value>
    </data>

</root>